# blog

./: application.yml  myFlywayConfig.properties  pom.xml
src/main/java/main/: Main.java
src/main/java/main/api/mail/: MyConstants.java
src/main/java/main/api/request/: AddCommentRequest.java  AddPostRequest.java  ChangePasswordRequest.java  EditPostRequest.java  EditProfileRequest.java  EmailRestoreRequest.java  PostModerationRequest.java  ProfileRequest.java  RegisterRequest.java  SettingsRequest.java  VoteRequest.java
src/main/java/main/api/response/: ApiCalendarResponse.java  ApiCommentResponse.java  ApiPostResponse.java  ApiPostResponseById.java  ApiStatisticResponse.java  ApiTagResponse.java  CaptchaImageResponse.java  CommentComparator.java  ErrorResponse.java  InitResponse.java  LikeComparator.java  LoginResponse.java  PostAddingErrorResponse.java  PostComparator.java  PostsListResponse.java  RegistrationErrorResponse.java  Result.java  SettingsResponse.java  UserLoginResponse.java
src/main/java/main/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java  FileUploadExceptionAdvice.java  RedirectController.java
src/main/java/main/exception/: CommentNotFoundException.java  CustomExceptionHandler.java  FileUploadExceptionAdvice.java  NotFoundParentCommentException.java  NullPointerCommentTextException.java  PostNotFoundException.java
src/main/java/main/model/: CaptchaCodes.java  GlobalSettings.java  ModerationStatus.java  Permission.java  Post.java  PostComment.java  PostCommentRepository.java  PostRepository.java  PostVote.java  PostVoteRepository.java  Role.java  Tag.java  Tag2Post.java  Tag2PostKey.java  TagRepository.java  User.java
src/main/java/main/model/repository/: CaptchaRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  SettingsRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: IPostService.java  ISettingsService.java  ITagService.java  IUserService.java  PostService.java  SettingsService.java  TagService.java  UserService.java
src/main/resources/db/migration/: V1__create_blog.sql  V2__insert_entities.sql
upload/mT/gu/tk/: ИИ С7.84.440-0 СБ.cdw
